### ISSUE TITLE
Hang in markdown parser

### ISSUE THREAD

**Issue by huguesv** [madskristensen/WebEssentials2015#98]
VS 2015, Web Essentials 2015 0.5.168

Open a markdown file with the following contents (sorry for providing it as a picture, I'm not sure if there's a way to escape the markdown content inside markdown):

![markdown-hang](https://cloud.githubusercontent.com/assets/1696845/9677271/d5e97258-528c-11e5-93b4-cda778518ea1.png)

On line 18, I type triple backtick to start a code block, and VS hangs in markdown parser code:

```
>	WebEssentials2015.dll!MadsKristensen.EditorExtensions.Markdown.MarkdownParser.ContentBlockParser.ReadInlineCodeBlock() Line 328	C#
 	WebEssentials2015.dll!MadsKristensen.EditorExtensions.Markdown.MarkdownParser.ContentBlockParser.ReadContent() Line 349	C#
 	WebEssentials2015.dll!MadsKristensen.EditorExtensions.Markdown.MarkdownParser.BlockParser.Parse() Line 174	C#
 	WebEssentials2015.dll!MadsKristensen.EditorExtensions.Markdown.MarkdownParser.Parse() Line 479	C#
 	WebEssentials2015.dll!MadsKristensen.EditorExtensions.Markdown.MarkdownCodeArtifactProcessor.GetArtifacts(Microsoft.Web.Core.Text.ITextProvider text, Microsoft.Html.Core.Artifacts.ArtifactCollection artifactCollection) Line 51	C#
```

**Comment by madskristensen** [comment]
Thanks for reporting this. The fix is in the latest CI build at http://vsixgallery.com/extension/5fb7364d-2e8c-44a4-95eb-2a382e30fec9/

Can you help verify that it is fixed?

**Comment by huguesv** [comment]
Thanks for the quick fix!

I got past the hang with the CI build, but I managed to get another error a few seconds later :(

If I press enter at the caret location in this screenshot:
![block](https://cloud.githubusercontent.com/assets/1696845/9697407/02ca6822-5341-11e5-8890-3a48a77a2b9a.png)

I get:
```
---------------------------
Microsoft Visual Studio
---------------------------
Specified argument was out of the range of valid values.

Parameter name: lineNumber
---------------------------
OK   
---------------------------
```

**Comment by madskristensen** [comment]
@SLaks I can't figure out where the ArgumentOutOfRangeException is coming from. I've tried all sorts of things, but I'm completely stuck. Can you please take a look?

**Comment by SLaks** [comment]
This looks like a bug in the web editor code; the stack trace consists entirely of indent / ContainedLanguage code.

It probably has to do with the zero-length artifact in the new line (my parser returns a separate artifact for each line, so that `>` prefixes from code blocks inside quote blocks are ignored).

**Comment by madskristensen** [comment]
I'm not sure it did that earlier. Isn't it possible to not allow zero-length code blocks?

**Comment by SLaks** [comment]
Looking further, it looks like the problem is caused by my `CodeBlockBlockHandler`, which only works with my `BufferGenerator`.  Why did you remove that?

Removing the `CodeBlockBlockHandler` should fix this.

**Comment by madskristensen** [comment]
I'm not sure :)

Thanks, that works!
